(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 135)
    (zones 0)
    (modules 49)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (3 wire1 signal)
    (4 wire2 signal)
    (5 wire3 signal hide)
    (6 wire4 signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF3F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /rotary_a)
  (net 2 GND)
  (net 3 /rotary_b)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /screen_cs)
  (net 8 /screen_dc)
  (net 9 /screen_res)
  (net 10 /btn_ok)
  (net 11 /btn_cancel)
  (net 12 /fs_0)
  (net 13 /fs_1)
  (net 14 /exp)
  (net 15 /fsled_3)
  (net 16 /fsled_2)
  (net 17 /fsled_1)
  (net 18 /fsled_0)
  (net 19 "Net-(J15-Pad1)")
  (net 20 "Net-(J17-Pad1)")
  (net 21 "Net-(J19-Pad1)")
  (net 22 /screen_sda)
  (net 23 /fs_2)
  (net 24 /fs_3)
  (net 25 /screen_sck)
  (net 26 /UART_TX)
  (net 27 /UART_RX)
  (net 28 "Net-(U1-PadMI)")
  (net 29 "Net-(U1-PadVI)")
  (net 30 "Net-(U1-PadRST)")
  (net 31 "Net-(U1-PadNC)")
  (net 32 "Net-(U1-PadAREF)")
  (net 33 "Net-(U1-Pad3.3V)")
  (net 34 "Net-(U1-Pad13)")
  (net 35 "Net-(U1-PadSS)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(Jr10-Pad1)")
  (net 38 "Net-(Jr11-Pad1)")
  (net 39 /exp_2)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /btn_cancel)
    (add_net /btn_ok)
    (add_net /exp)
    (add_net /exp_2)
    (add_net /fs_0)
    (add_net /fs_1)
    (add_net /fs_2)
    (add_net /fs_3)
    (add_net /fsled_0)
    (add_net /fsled_1)
    (add_net /fsled_2)
    (add_net /fsled_3)
    (add_net /rotary_a)
    (add_net /rotary_b)
    (add_net /screen_cs)
    (add_net /screen_dc)
    (add_net /screen_res)
    (add_net /screen_sck)
    (add_net /screen_sda)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(Jr10-Pad1)")
    (add_net "Net-(Jr11-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad3.3V)")
    (add_net "Net-(U1-PadAREF)")
    (add_net "Net-(U1-PadMI)")
    (add_net "Net-(U1-PadNC)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadSS)")
    (add_net "Net-(U1-PadVI)")
    (add_net "Net-(U2-Pad3)")
    (add_net VCC)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CD69CEA)
    (at 154.94 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CCAFC10)
    (attr virtual)
    (fp_text reference Jt11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 39 /exp_2))
  )

  (module midiPedalboard_Perfboard:ARDUINO_MICRO_SHIELD (layer F.Cu) (tedit 5AD0BFAC) (tstamp 5CCBBED4)
    (at 131.12 102.854)
    (tags "ARDUINO, MICRO")
    (path /5CAB7C4F)
    (fp_text reference U1 (at 26.67 -10.16) (layer F.SilkS)
      (effects (font (size 1.7 1.7) (thickness 0.15)))
    )
    (fp_text value ARDUINO_MICRO_SHIELD (at 26.67 -7.62) (layer F.SilkS)
      (effects (font (size 1.7 1.7) (thickness 0.15)))
    )
    (fp_circle (center 1 -1.254) (end 1.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 -16.51) (end 1.5 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -1.254) (end 47.5 -1.254) (layer F.SilkS) (width 0.15))
    (fp_circle (center 47 -16.51) (end 47.5 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -18) (end 48 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 -18) (end 48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 48 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -18) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 46.99 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 48.006 -6.35) (end 45.212 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.212 -6.35) (end 45.212 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.212 -11.43) (end 48.006 -11.43) (layer F.SilkS) (width 0.15))
    (pad SCK thru_hole circle (at 3.5 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /screen_sck))
    (pad MI thru_hole circle (at 6.04 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadMI)"))
    (pad VI thru_hole circle (at 8.58 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadVI)"))
    (pad GND thru_hole circle (at 11.12 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad RST thru_hole circle (at 13.66 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadRST)"))
    (pad 5V thru_hole circle (at 16.2 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad NC thru_hole circle (at 18.74 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadNC)"))
    (pad NC thru_hole circle (at 21.28 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadNC)"))
    (pad A5 thru_hole circle (at 23.82 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /exp_2))
    (pad A4 thru_hole circle (at 26.36 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /exp))
    (pad A3 thru_hole circle (at 28.9 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /fsled_3))
    (pad A2 thru_hole circle (at 31.44 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /fsled_2))
    (pad A1 thru_hole circle (at 33.98 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /fsled_1))
    (pad A0 thru_hole circle (at 36.52 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /fsled_0))
    (pad AREF thru_hole circle (at 39.06 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadAREF)"))
    (pad 3.3V thru_hole circle (at 41.6 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3.3V)"))
    (pad 13 thru_hole circle (at 44.14 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad13)"))
    (pad MO thru_hole rect (at 3.5 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /screen_sda))
    (pad SS thru_hole circle (at 6.04 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadSS)"))
    (pad TX thru_hole circle (at 8.58 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /UART_TX))
    (pad RX thru_hole circle (at 11.12 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /UART_RX))
    (pad RST thru_hole circle (at 13.66 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadRST)"))
    (pad GND thru_hole circle (at 16.2 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 18.74 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /screen_res))
    (pad 3 thru_hole circle (at 21.28 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /screen_dc))
    (pad 4 thru_hole circle (at 23.82 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /screen_cs))
    (pad 5 thru_hole circle (at 26.36 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /btn_ok))
    (pad 6 thru_hole circle (at 28.9 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /btn_cancel))
    (pad 7 thru_hole circle (at 31.44 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /rotary_a))
    (pad 8 thru_hole circle (at 33.98 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /rotary_b))
    (pad 9 thru_hole circle (at 36.52 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /fs_0))
    (pad 10 thru_hole circle (at 39.06 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /fs_1))
    (pad 11 thru_hole circle (at 41.6 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /fs_2))
    (pad 12 thru_hole circle (at 44.14 -1.254) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /fs_3))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CBAC2F4)
    (at 142.24 94.333781 180)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD4960)
    (at 157.48 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC0FB0)
    (attr virtual)
    (fp_text reference Jt10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 /exp))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5CCA0661) (tstamp 5CCB6CCF)
    (at 149.86 78.74 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF6041)
    (attr virtual)
    (fp_text reference Jr10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 37 "Net-(Jr10-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD494C)
    (at 175.26 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF000C)
    (attr virtual)
    (fp_text reference Jg22 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD4942)
    (at 172.72 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAEFF9C)
    (attr virtual)
    (fp_text reference Jg21 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6FF2)
    (at 167.64 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF4BF1)
    (attr virtual)
    (fp_text reference Jg14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6FD7)
    (at 165.1 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF4B71)
    (attr virtual)
    (fp_text reference Jg13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6D20)
    (at 162.56 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF4AF5)
    (attr virtual)
    (fp_text reference Jg12 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6DA7)
    (at 160.02 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF4A7B)
    (attr virtual)
    (fp_text reference Jg11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD4910)
    (at 170.18 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAEFF2E)
    (attr virtual)
    (fp_text reference Jg9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD4906)
    (at 167.64 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAEFEC2)
    (attr virtual)
    (fp_text reference Jg8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD48FC)
    (at 160.02 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAEFE58)
    (attr virtual)
    (fp_text reference Jg7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD48F2)
    (at 157.48 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAEFDF0)
    (attr virtual)
    (fp_text reference Jg1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6D8C)
    (at 157.48 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAF60E1)
    (attr virtual)
    (fp_text reference Js10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDD46DC)
    (at 149.86 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAF65EA)
    (fp_text reference R5 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Jr10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CCB7BC8)
    (at 172.72 119.38 90)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5CAD7573)
    (fp_text reference D1 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n914 (at 1.27 3.359 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.113239 -0.9) (angle -278.451986) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.69 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 1.6) (end 3.69 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A0DF)
    (at 162.56 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABBB87)
    (attr virtual)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 /rotary_a))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A0E9)
    (at 165.1 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABBC7E)
    (attr virtual)
    (fp_text reference J2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /rotary_b))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A183)
    (at 157.48 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABD334)
    (attr virtual)
    (fp_text reference J6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /btn_ok))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A18D)
    (at 160.02 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABD51F)
    (attr virtual)
    (fp_text reference J7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /btn_cancel))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A197)
    (at 167.64 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABD547)
    (attr virtual)
    (fp_text reference J8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 /fs_0))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A1A1)
    (at 170.18 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CABD56D)
    (attr virtual)
    (fp_text reference J9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 /fs_1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCBDC8B)
    (at 160.02 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC0E85)
    (attr virtual)
    (fp_text reference J11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 /fsled_3))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A1BF)
    (at 162.56 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC0F05)
    (attr virtual)
    (fp_text reference J12 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 16 /fsled_2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB700D)
    (at 165.1 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC0F4C)
    (attr virtual)
    (fp_text reference J13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 17 /fsled_1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6FBC)
    (at 167.64 83.82 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC0F7D)
    (attr virtual)
    (fp_text reference J14 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 /fsled_0))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB7BA7)
    (at 175.26 114.3 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAD6CA9)
    (attr virtual)
    (fp_text reference J15 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_4 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 "Net-(J15-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB7B8C)
    (at 172.72 114.3 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CADC123)
    (attr virtual)
    (fp_text reference J16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_5 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6D71)
    (at 134.62 121.92 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC184A)
    (attr virtual)
    (fp_text reference J17 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_4 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 "Net-(J17-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB78D3)
    (at 147.32 104.14 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC1947)
    (attr virtual)
    (fp_text reference J18 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_2 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CDD5146)
    (at 137.16 106.68 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CAC1989)
    (attr virtual)
    (fp_text reference J19 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_5 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 21 "Net-(J19-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A23F)
    (at 172.72 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CADDDE3)
    (attr virtual)
    (fp_text reference J21 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 23 /fs_2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CC4A249)
    (at 175.26 104.14 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CADDE35)
    (attr virtual)
    (fp_text reference J22 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 24 /fs_3))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCB7BF4)
    (at 175.26 116.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAD9524)
    (fp_text reference R1 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J15-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCB791B)
    (at 134.62 119.38 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAC273A)
    (fp_text reference R2 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J17-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC4A2A6)
    (at 139.7 106.68 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CAC2999)
    (fp_text reference R3 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J19-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /UART_TX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD6A409)
    (at 157.48 114.3 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CACD7F8)
    (fp_text reference R4 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /UART_RX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CD6A47F)
    (at 170.18 119.38 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5CACCEFA)
    (fp_text reference U2 (at 3.81 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC900 (at 3.81 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.47) (end 8.95 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 6.47) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /UART_RX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDD4C94)
    (at 162.56 106.68 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5CAB7EC8)
    (fp_text reference C1 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /rotary_a))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CD0F678)
    (at 165.1 106.68 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5CABB741)
    (fp_text reference C2 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /rotary_b))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CD6A43A)
    (at 160.02 121.92 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5CAD43C3)
    (fp_text reference C3 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uf" (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CE99F0D)
    (at 160.02 111.76 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CB02EDC)
    (attr virtual)
    (fp_text reference J10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD697FF)
    (at 167.64 93.98 180)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42A) (tstamp 5CD692AD)
    (at 139.7 111.76 90)
    (descr "Through hole angled socket strip, 1x07, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x07 2.54mm single row")
    (path /5CCA11A5)
    (fp_text reference J3 (at -4.38 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screen (at -4.38 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 16.51) (end -10.03 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 16.51) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.57) (end -1.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 17.05) (end 1.75 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17.05) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 7.62 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /screen_sck))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /screen_sda))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /screen_res))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /screen_dc))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /screen_cs))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6D05)
    (at 152.4 78.74 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CCBBBC1)
    (attr virtual)
    (fp_text reference Jr11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 38 "Net-(Jr11-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CCB6CEA)
    (at 154.94 81.28 180)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CCBBBC8)
    (attr virtual)
    (fp_text reference Js11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wire (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD69CF9)
    (at 152.4 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCBBBCF)
    (fp_text reference R6 (at 1.27 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Jr11-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.8 76.2) (end 177.8 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 76.2) (end 177.8 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 127) (end 111.76 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 111.76 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 129.54) (end 177.8 127) (layer B.SilkS) (width 0.2))
  (gr_circle (center 172.72 124.46) (end 177.8 129.54) (layer B.SilkS) (width 0.2))

  (segment (start 162.56 101.6) (end 162.56 104.14) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.56 104.14) (end 162.56 106.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.539918 91.777781) (end 142.459918 86.697781) (width 0.5) (layer In2.Cu) (net 2))
  (segment (start 147.539918 101.953781) (end 147.539918 91.777781) (width 0.5) (layer In2.Cu) (net 2))
  (segment (start 147.32 106.68) (end 160.02 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 106.68) (end 160.02 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.02 111.76) (end 165.1 111.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.02 111.76) (end 165.02 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.1 111.68) (end 167.56 111.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 111.6) (end 167.64 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.56 111.68) (end 167.64 111.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 106.68) (end 175.26 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.56 116.84) (end 160.1 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 109.22) (width 0.5) (layer B.Cu) (net 2))
  (via (at 139.7 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 86.344) (end 142.24 83.82) (width 0.5) (layer B.Cu) (net 2))
  (via (at 142.24 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.159918 81.28) (end 167.64 81.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 81.28) (end 154.94 78.74) (width 0.5) (layer B.Cu) (net 2))
  (via (at 154.94 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.540001 78.340001) (end 154.94 78.74) (width 0.25) (layer wire2) (net 2))
  (segment (start 153.615509 77.415509) (end 154.540001 78.340001) (width 0.25) (layer wire2) (net 2))
  (segment (start 148.644491 77.415509) (end 153.615509 77.415509) (width 0.25) (layer wire2) (net 2))
  (segment (start 142.24 83.82) (end 148.644491 77.415509) (width 0.25) (layer wire2) (net 2))
  (via (at 147.32 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 109.22) (end 137.16 109.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 109.22) (end 137.16 121.92) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 101.6) (end 147.32 104.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 104.14) (end 147.32 106.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.835509 106.044243) (end 135.835509 107.895509) (width 0.25) (layer wire2) (net 2))
  (segment (start 138.864753 103.014999) (end 135.835509 106.044243) (width 0.25) (layer wire2) (net 2))
  (segment (start 143.654999 103.014999) (end 138.864753 103.014999) (width 0.25) (layer wire2) (net 2))
  (segment (start 147.32 106.68) (end 143.654999 103.014999) (width 0.25) (layer wire2) (net 2))
  (via (at 137.16 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.835509 107.895509) (end 137.16 109.22) (width 0.25) (layer wire2) (net 2))
  (segment (start 162.56 116.84) (end 167.64 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 116.84) (end 167.64 111.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.1 101.6) (end 165.1 104.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 165.1 104.14) (end 165.1 106.68) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.48 116.84) (end 157.48 121.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 157.48 121.92) (end 160.02 121.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 121.92) (end 162.56 121.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 162.56 121.92) (end 162.56 119.38) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.24 111.76) (end 142.24 109.22) (width 0.5) (layer B.Cu) (net 4))
  (via (at 142.24 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.32 86.344) (end 147.32 83.82) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.32 83.82) (end 152.4 83.82) (width 0.5) (layer B.Cu) (net 4))
  (via (at 147.32 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.514999 108.494999) (end 135.345001 108.494999) (width 0.25) (layer wire1) (net 4))
  (segment (start 142.24 109.22) (end 141.514999 108.494999) (width 0.25) (layer wire1) (net 4))
  (via (at 134.62 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.345001 108.494999) (end 134.62 109.22) (width 0.25) (layer wire1) (net 4))
  (segment (start 147.32 83.82) (end 146.05 82.55) (width 0.25) (layer wire1) (net 4))
  (segment (start 146.05 82.55) (end 128.27 82.55) (width 0.25) (layer wire1) (net 4))
  (segment (start 128.27 82.55) (end 128.27 105.41) (width 0.25) (layer wire1) (net 4))
  (via (at 134.62 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.27 105.41) (end 134.62 111.76) (width 0.25) (layer wire1) (net 4))
  (segment (start 134.62 109.22) (end 134.62 111.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.62 111.76) (end 134.62 114.3) (width 0.5) (layer B.Cu) (net 4))
  (via (at 134.62 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.409002 110.49) (end 158.75 113.830998) (width 0.25) (layer wire1) (net 4))
  (via (at 162.56 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.62 114.3) (end 138.43 110.49) (width 0.25) (layer wire1) (net 4))
  (segment (start 138.43 110.49) (end 155.409002 110.49) (width 0.25) (layer wire1) (net 4))
  (segment (start 134.62 114.3) (end 134.62 116.84) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.75 118.11) (end 162.56 121.92) (width 0.25) (layer wire1) (net 4))
  (segment (start 158.75 113.830998) (end 158.75 118.11) (width 0.25) (layer wire1) (net 4))
  (segment (start 170.18 119.38) (end 175.26 119.38) (width 0.5) (layer B.Cu) (net 5) (tstamp 5CCB7B78))
  (segment (start 170.18 116.84) (end 172.72 116.84) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CCB7B7E))
  (segment (start 172.72 116.84) (end 172.72 114.3) (width 0.5) (layer B.Cu) (net 6) (tstamp 5CCB7B81))
  (segment (start 154.94 101.6) (end 154.94 104.14) (width 0.5) (layer B.Cu) (net 7))
  (via (at 154.94 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 154.94 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.94 111.76) (end 154.94 109.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.94 109.22) (end 154.94 104.14) (width 0.25) (layer wire1) (net 7))
  (segment (start 152.4 101.6) (end 152.4 104.14) (width 0.5) (layer B.Cu) (net 8))
  (via (at 152.4 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.4 111.76) (end 152.4 109.22) (width 0.5) (layer B.Cu) (net 8))
  (via (at 152.4 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.4 109.22) (end 152.4 104.14) (width 0.25) (layer wire1) (net 8))
  (segment (start 149.86 101.6) (end 149.86 104.14) (width 0.5) (layer B.Cu) (net 9))
  (via (at 149.86 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 149.86 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 111.76) (end 149.86 109.22) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.86 109.22) (end 149.86 104.14) (width 0.25) (layer wire1) (net 9))
  (segment (start 157.48 101.6) (end 157.48 104.14) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 160.02 101.6) (end 160.02 104.14) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 167.64 101.6) (end 167.64 104.14) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 170.18 101.6) (end 170.18 104.14) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 157.48 86.344) (end 157.48 83.82) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 160.02 86.344) (end 160.02 83.82) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 162.56 86.344) (end 162.56 83.82) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 165.1 86.344) (end 165.1 83.82) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 167.64 86.344) (end 167.64 83.82) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 175.26 116.84) (end 175.26 114.3) (width 0.5) (layer B.Cu) (net 19) (tstamp 5CCB7B7B))
  (segment (start 134.62 119.38) (end 134.62 121.92) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 139.7 106.68) (end 137.16 106.68) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 147.32 111.76) (end 147.32 109.22) (width 0.5) (layer B.Cu) (net 22))
  (via (at 147.32 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 134.62 101.6) (end 134.62 104.14) (width 0.5) (layer B.Cu) (net 22))
  (via (at 134.62 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 146.920001 108.820001) (end 147.32 109.22) (width 0.25) (layer wire1) (net 22))
  (segment (start 143.365001 105.265001) (end 146.920001 108.820001) (width 0.25) (layer wire1) (net 22))
  (segment (start 135.745001 105.265001) (end 143.365001 105.265001) (width 0.25) (layer wire1) (net 22))
  (segment (start 134.62 104.14) (end 135.745001 105.265001) (width 0.25) (layer wire1) (net 22))
  (segment (start 172.72 101.6) (end 172.72 104.14) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 175.26 101.6) (end 175.26 104.14) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 144.78 111.76) (end 144.78 109.22) (width 0.5) (layer B.Cu) (net 25))
  (via (at 144.78 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 134.62 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 134.62 86.344) (end 134.62 83.82) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 134.62 83.82) (end 129.54 83.82) (width 0.25) (layer wire1) (net 25))
  (segment (start 143.564491 108.004491) (end 144.380001 108.820001) (width 0.25) (layer wire1) (net 25))
  (segment (start 136.524243 108.004491) (end 143.564491 108.004491) (width 0.25) (layer wire1) (net 25))
  (segment (start 129.54 101.020248) (end 136.524243 108.004491) (width 0.25) (layer wire1) (net 25))
  (segment (start 129.54 83.82) (end 129.54 101.020248) (width 0.25) (layer wire1) (net 25))
  (segment (start 144.380001 108.820001) (end 144.78 109.22) (width 0.25) (layer wire1) (net 25))
  (segment (start 139.7 101.6) (end 139.7 104.14) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 142.24 101.6) (end 142.24 104.14) (width 0.5) (layer B.Cu) (net 27))
  (via (at 142.24 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 160.02 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 157.48 114.3) (end 160.02 114.3) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 160.02 114.3) (end 162.56 114.3) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 142.24 104.14) (end 142.24 107.95) (width 0.25) (layer wire2) (net 27))
  (segment (start 142.294491 108.004491) (end 156.264491 108.004491) (width 0.25) (layer wire2) (net 27))
  (segment (start 142.24 107.95) (end 142.294491 108.004491) (width 0.25) (layer wire2) (net 27))
  (segment (start 156.264491 108.004491) (end 157.48 109.22) (width 0.25) (layer wire2) (net 27))
  (segment (start 157.48 111.180248) (end 160.02 113.720248) (width 0.25) (layer wire2) (net 27))
  (segment (start 157.48 109.22) (end 157.48 111.180248) (width 0.25) (layer wire2) (net 27))
  (segment (start 160.02 113.720248) (end 160.02 114.3) (width 0.25) (layer wire2) (net 27))
  (segment (start 144.999918 101.953781) (end 144.999918 86.697781) (width 0.5) (layer In1.Cu) (net 30))
  (segment (start 152.619918 86.697781) (end 150.079918 86.697781) (width 0.5) (layer In1.Cu) (net 31))
  (segment (start 149.86 81.28) (end 149.86 78.74) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 152.4 81.28) (end 152.4 78.74) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 154.94 86.344) (end 154.94 83.82) (width 0.5) (layer B.Cu) (net 39))

)
